<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/etpasswordSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:hint="password..."
            android:inputType="textPassword"
            android:minHeight="48dp"
            app:layout_constraintBottom_toTopOf="@+id/ivPhotoSignupFragment"
            app:layout_constraintEnd_toEndOf="@+id/etUserNameSignup"
            app:layout_constraintTop_toBottomOf="@+id/etUserNameSignup" />

        <EditText
            android:id="@+id/etUserNameSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="171dp"
            android:layout_marginBottom="43dp"
            android:ems="10"
            android:hint="username..."
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            app:layout_constraintBottom_toTopOf="@+id/etpasswordSignup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnsignup"
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="174dp"
            android:background="#E91E63"
            android:text="SignUp"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivPhotoSignupFragment"
            app:rippleColor="#673AB7" />

        <ImageView
            android:id="@+id/ivPhotoSignupFragment"
            android:layout_width="121dp"
            android:layout_height="0dp"
            android:layout_marginBottom="77dp"
            app:layout_constraintBottom_toTopOf="@+id/btnsignup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etpasswordSignup"
            tools:src="@color/cardview_dark_background" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>